bitbake,git://github.com/openembedded/bitbake.git,1.24,HEAD
meta-angstrom,git://github.com/Angstrom-distribution/meta-angstrom,angstrom-v2014.12-yocto1.7,HEAD
meta-openembedded,git://github.com/openembedded/meta-openembedded,dizzy,HEAD
meta-ti,git://git.yoctoproject.org/meta-ti,master,129783a9cba7902feb7f35d390b37d96b733a201
openembedded-core,git://github.com/openembedded/oe-core.git,dizzy,HEAD
meta-java,git://git.yoctoproject.org/meta-java,master,d2b75b615e4612f9fa05950c1d76d4a719e573d4
meta-mono,git://git.yoctoproject.org/meta-mono.git,master,e8c390589dd83659506564c448d086b4f3d13666
meta-ros,git://github.com/bmwcarit/meta-ros.git,master,37c6fd01ddfe862ec6af7a4c2d24b51d9d1cdd55
meta-trik,git://github.com/trikset/meta-trik.git,trik_update,HEAD
meta-erlang,git://github.com/joaohf/meta-erlang.git,master,HEAD
meta-linaro,git://git.linaro.org/openembedded/meta-linaro.git,dizzy,HEAD
meta-qt5,git://github.com/meta-qt5/meta-qt5,master,478fe949a957471a4d20450f6e9375fe1d628591
